server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name e_com_app;
    charset UTF-8;

    access_log  /home/app/logs/access.log;
    error_log   /home/app/logs/error.log;

    ssl_certificate	/etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    client_max_body_size 75M;
    
    location / {
        root /home/app;
        try_files $uri /index.html;
    }
}
